<ngx-spinner
color="#0b2555"
>
  <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</ngx-spinner>

<body>
  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Fast <span>Hospital</span></h3>
    </div>
  </header>
  <!--header area end-->
  <!--mobile navigation bar start-->
  <div class="mobile_nav">
    <div class="nav_bar">
      <img src="{{Abatar}}" class="mobile_profile_image" alt="">
      <i class="fa fa-bars nav_btn"></i>
    </div>
    <div class="mobile_nav_items">
      <a style="cursor: pointer;" (click)="irHome()"><i class="fas fa-home"></i><span>Inicio</span></a>
      <a (click)="irARegistro()" style="background:  rgb(11, 37, 85); cursor: pointer;" href="#"><i class="fas fa-user-plus"></i><span>Registrar Pacientes</span></a>
      <a href="#"><i class="fas fa-table"></i><span>Reportes</span></a>
      <a href="#"><i class="fas fa-users"></i><span>Nosotros</span></a>
      <a  style=" cursor: pointer;"  (click)="irAyuda()"><i class="fas fa-question"></i><span>Ayuda</span></a>
    </div>
  </div>
  <!--mobile navigation bar end-->
  <!--sidebar start-->
  <div class="sidebar">
    <div class="profile_info">
      <img src="{{Abatar}}" class="profile_image" alt="" />
      <!--<img src="otro.png" class="profile_image" alt="">-->
      <h4>Dr.{{nombreDoctor}}</h4>
    </div>
    <a style="cursor: pointer;" (click)="irHome()"><i class="fas fa-home"></i><span>Inicio</span></a>
    <a (click)="irARegistro()" style="background:  rgb(11, 37, 85); cursor: pointer;" href="#"><i class="fas fa-user-plus"></i><span>Registrar Pacientes</span></a>
    <a (click)="irAReporte()" style="cursor: pointer;"><i class="fas fa-table"></i><span>Reportes</span></a>
    <a  (click)="irNosotros()" style="cursor: pointer;" ><i class="fas fa-users"></i><span>Nosotros</span></a>
    <a  style=" cursor: pointer;"  (click)="irAyuda()"><i class="fas fa-question"></i><span>Ayuda</span></a>
  </div>
  <!--sidebar end-->
<style>
 .card .caja{
    width: 100%;
    height: 400px;
    display: flex;
  }
 .caja .con{
    width: 33.33%;
    height: 400px;
  }
  #cont1{
    background: white;
    display: inline-table;
  }
  #cont2{
    background: rgb(17, 170, 12);
  }
  #abc{
    display: block;
    width: 91%;
  }
  #Arh{
  width: 91%;
}
.row{
  border: solid 1px rgb(117, 117, 117);
  border-radius: 10px;
}
.col{
  border-left: 1px solid rgb(117, 117, 117);
  border-radius: 10px;
}
  @media only screen and (max-width: 990px) {
    .content{
      height: 100%;
      margin: 0px;
      display: block;
      background-position: center;
    background-size: cover;
    transition: 0.5s;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      }
  .card .row{
    display: block;
  }

      .row .col{
    width: 100%;
    height: 100%;
  }
  .caja #cont1{
    width: 100%;
  }
.col #txt{
    width: 100%;
    justify-content: center;
  }
  #abc{
    display: block;
    width: 100%;
  }
  #Arh{
  width: 100%;
}
  .img{
  width: 100%;
  height: 350px;
  margin: 0px;
  display: block;
  }
#brh{
  margin: 0 auto;
  width: 100%;
  margin-bottom: 30px;
  }
  #btg{
    margin-bottom: 30px;
  }
    }
  #cont3{
    background: white;
  }
  #txt{
    width: 318px;
  }

 #btg{
    margin-bottom: 30px;
    margin-top: 20px;
  }
  .btn-file {
  position: relative;
  overflow: hidden;
  }
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;

}

</style>
  <div class="content">
    <br>
    <div class="card">
      <h2> <i style="color:  rgb(28, 80, 177);" class="fas fa-plus"></i>   Registo de Pacientes</h2>
      <div class="container">
     <div class="row">
      <div  class="col" ><br>
       <label  for="">Cedula</label><br>
       <input (input)="autoCompletar($event)"  [(ngModel)]="Cedula" class="form-control" type="text" name="Cedula" placeholder="Escriba la Cedula..." id="txt"><br>
       <label  for="">Nombre</label><br>
       <input  [(ngModel)]="Nombre" class="form-control" type="text" name="Nombre" placeholder="Escriba el Nombre..." id="txt"><br>
       <label  for="">Apellido</label><br>
       <input  [(ngModel)]="apellido" class="form-control" type="text" name="apellido" placeholder="Escriba el Apellido..." id="txt"><br>
       <label  for="">Email</label><br>
       <input  [(ngModel)]="email" class="form-control" type="text" name="email" placeholder="Escriba el Email..." id="txt">
      </div>
      <div class="col" ><br>
        <div class="mb-4 " id="txt">
          <label  for="validationCustom04">Tipo de Sangre</label>
          <select [(ngModel)]="Sangre" (change)="LeerSangre()" class="custom-select" id="validationCustom04" required>
            <option selected disabled value="">Seleccione el Tipo de Sangre</option>
            <option value="A positivo"><label style="color: blue;" for="">A</label> positivo</option>
            <option value="A negativo">A negativo</option>
            <option value="B positivo">B positivo</option>
            <option value="B negativo">B negativo</option>
            <option value="O positivo">O positivo</option>
            <option value="O negativo">O negativo</option>
            <option value="AB positivo">AB positivo</option>
            <option value="AB negativo">AB negativo</option>
            <option value="RH Nulo">RH Nulo</option>
          </select>
          <div class="invalid-feedback">
            Please select a valid state.
          </div>
        </div>
        <label class="" for="">Fecha de Nacimiento</label><br>
        <form>
          <div class="form-group">
            <div id="txt" class="input-group mb-4">
              <input id="dateOfBirth" [(ngModel)]="FechaNacimeinto"  class="form-control" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #dp="ngbDatepicker">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar" (click)="dp.toggle()" type="button"><i class="fas fa-calendar-alt"></i></button>
              </div>
            </div>
          </div>
        </form>
        <div class="mb-4" id="txt">
          <label  for="validationCustom04">Sexo</label>
          <select [(ngModel)]="TSexo" (change)="LeerSexo()" class="custom-select" id="validationCustom04" required>
            <option selected disabled value="">Seleccione el Sexo</option>
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
          </select>
          <div class="invalid-feedback">
            Please select a valid state.
          </div>
        </div>
        <label for="">Alergias</label><br>
        <input [(ngModel)]="alergias" class="form-control" type="text" name="alergias" placeholder="Escriba las Alergias..." id="txt">
      </div>
      <div class="col"><br>
        <div class="mb-3" id="txt">
          <label  for="validationCustom04">Zodiaco</label>
          <select [(ngModel)]="Zodiaco" (change)="LeerZodiaco()" class="custom-select" id="validationCustom04" required>
            <option selected disabled value="">Seleccione el Zodiaco</option>
            <option value="Aries">Aries</option>
            <option value="Tauro">Tauro</option>
            <option value="Géminis">Géminis</option>
            <option value="Cáncer">Cáncer</option>
            <option value="Leo">Leo</option>
            <option value="Virgo">Virgo</option>
            <option value="Libra">Libra</option>
            <option value="Escorpio">Escorpio</option>
            <option value="Sagitario">Sagitario</option>
            <option value="Capricornio">Capricornio</option>
            <option value="Acuario">Acuario</option>
            <option value="Piscis">Piscis</option>
          </select>
          <div class="invalid-feedback">
            Please select a valid state.
          </div>
        </div>
        <label class="" for="">Foto</label><br>
        <button (click)="toggleWebcam();" id="abc" (click)="opening(camara)" class="btn btn-primary mb-3">Tomar una Foto</button>
        <span id="Arh" class="btn btn-default btn-file btn-primary"> Seleccionar una Foto <input (change)="onChange($event)" type="file"></span>
          <img  class="img mt-3 mb-3" src="{{CapturaImagen}}"  width="150" height="150" alt="">
          <button  (click)="limpiar()" *ngIf="eliminar" (click)="opening(camara)" id="brh" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
      </div>
     </div>
     <button (click)="Registrar()" id="btg" class="btn btn-success w-100">Registrar</button>
    </div>
    </div>
  </div>

  <!--<script type="text/javascript">
  $(document).ready(function(){
    $('.nav_btn').click(function(){
      $('.mobile_nav_items').toggleClass('active');
    });
  });
  </script>-->

  <ng-template #camara let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title"><i class="fas fa-camera"></i>  Camara</h4>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div *ngIf="mostrar"  style="text-align:center">

        <div >
          <webcam [height]="500" [width]="700" [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcam"
                  [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable"
                  [videoOptions]="videoOptions"
                  [imageQuality]="1"
                  (cameraSwitched)="cameraWasSwitched($event)"
                  (initError)="handleInitError($event)"
          ></webcam>
        </div>
      </div>

    </div>
    <div style="text-align: center;" class="modal-footer">
    <div  style="width: 100%; height: 50px; text-align: center;" class="ca">
      <i  id="componet" (click)="d('Cross click')" (click)="triggerSnapshot();" class="fas fa-camera"></i><i id="componet1" (click)="d('Cross click')" (click)="mostrar=false" class="fas fa-sign-out-alt"></i>
    </div>
    </div>
  </ng-template>



</body>
